PORT=5001
MONGO_URI=mongodb+srv://princeocena:Lovegod%40123@test.e9q2g.mongodb.net/test?retryWrites=true&w=majority&appName=test
NODE_ENV=development

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
