PORT=5001
MONGO_URI=mongodb+srv://aditya2ocena:aditya123@cluster0.9c85v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

TWILIO_SID=AC8dcbcb5fc71363766c766c03dc399a26
TWILIO_AUTH_TOKEN=903de37653ca16fe19b66c132f85cfe6
TWILIO_PHONE_NUMBER=+16414359099
